# domainIp ="http://localhost:8888"
domainIp ="https://api.jntugv.edu.in"
GOOGLE_CLIENT_ID="898556920213-up3qbml2invn96351hh9727e13hcqfbr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET_KEY="jntugv_admin_secret_key_2023"